# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8000

# Security settings
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret

# Email settings
SMTP_HOST=example-HOST
SMTP_PORT=example-SMTP_PORT
SMTP_USERNAME=example-SMTP_USERNAME
SMTP_PASSWORD=example-SMTP_PASSWORD
MAIL_FROM_ADDRESS=example-MAIL_FROM_ADDRESS
MAIL_FROM_NAME=example-MAIL_FROM_NAME

DB_TYPE=mariadb
DB_HOST=example-host
DB_NAME=example-db
DB_USER=example-user
DB_PASS=example-pass